<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lux Dentals - Premium Dental Care</title>
    <meta name="description" content="Professional dental care with a personal touch in Downtown. Expert dentists, modern facilities, comprehensive treatments.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <h2>Lux Dentals</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#doctors">Doctors</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#contact" class="btn btn-primary">Book Appointment</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Your Smile Deserves the Best Care</h1>
            <p>Professional dental care with a personal touch in the heart of Downtown</p>
            <div class="hero-actions">
                <a href="#contact" class="btn btn-primary">Book Appointment</a>
                <div class="contact-info">
                    <span>📞 +91 7208778215</span>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Lux Dentals</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Welcome to Lux Dentals, your premier destination for comprehensive dental care in Downtown. We combine cutting-edge technology with personalized care to ensure every patient receives the highest quality treatment.</p>
                    <div class="clinic-info">
                        <div class="info-item">
                            <h4>📍 Location</h4>
                            <p>123 Main Street, Downtown, City, State, ZIP</p>
                        </div>
                        <div class="info-item">
                            <h4>🕒 Hours</h4>
                            <p><strong>Monday – Friday:</strong> 9:00 AM – 7:00 PM<br>
                               <strong>Saturday:</strong> 10:00 AM – 4:00 PM<br>
                               <strong>Sunday:</strong> Closed</p>
                        </div>
                        <div class="info-item">
                            <h4>🚨 Emergency</h4>
                            <p><strong>24/7 emergency contact available at:</strong><br>
                               <a href="tel:+917039944723">+91 7039944723</a></p>
                        </div>
                        <div class="info-item">
                            <h4>💳 Payment & Services</h4>
                            <p><strong>Payment:</strong> Cash, Credit/Debit, Insurance, EMI<br>
                               <strong>Languages:</strong> English, Spanish, Hindi<br>
                               <strong>Parking:</strong> Free parking available<br>
                               <strong>Accessibility:</strong> Wheelchair accessible</p>
                        </div>
                    </div>
                </div>
                <div class="rating">
                    <h3>⭐ 4.8/5 Stars</h3>
                    <p>Based on 250+ Google Reviews</p>
                    <div class="wait-time">
                        <h4>⏱️ Wait Time</h4>
                        <p>10–15 minutes (with appointment)</p>
                        <p><strong>Same-day appointments available for emergencies</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Comprehensive Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🦷</div>
                    <h3>General Dentistry</h3>
                    <p>Regular check-ups, professional cleaning, tooth fillings, and preventive care</p>
                    <ul>
                        <li>Consultation & Check-up</li>
                        <li>Dental Cleaning (Scaling & Polishing)</li>
                        <li>Tooth Filling</li>
                        <li>Preventive Care</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">✨</div>
                    <h3>Cosmetic Dentistry</h3>
                    <p>Professional teeth whitening, veneers, and complete smile makeovers</p>
                    <ul>
                        <li>Teeth Whitening</li>
                        <li>Veneers</li>
                        <li>Smile Makeovers</li>
                        <li>Bonding</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🦷</div>
                    <h3>Orthodontics</h3>
                    <p>Traditional braces and modern Invisalign clear aligners for perfect smiles</p>
                    <ul>
                        <li>Traditional Braces</li>
                        <li>Invisalign Clear Aligners</li>
                        <li>Retainers</li>
                        <li>Bite Correction</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>Endodontics</h3>
                    <p>Expert root canal treatments with pain-free modern techniques</p>
                    <ul>
                        <li>Root Canal Treatment</li>
                        <li>Pulp Therapy</li>
                        <li>Endodontic Retreatment</li>
                        <li>Pain Management</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚕️</div>
                    <h3>Oral Surgery</h3>
                    <p>Tooth extractions, dental implants, and surgical procedures</p>
                    <ul>
                        <li>Tooth Extraction</li>
                        <li>Dental Implants</li>
                        <li>Wisdom Tooth Removal</li>
                        <li>Oral Surgery</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">🦷</div>
                    <h3>Periodontics</h3>
                    <p>Specialized gum treatments and periodontal disease management</p>
                    <ul>
                        <li>Gum Disease Treatment</li>
                        <li>Deep Cleaning</li>
                        <li>Gum Surgery</li>
                        <li>Maintenance Therapy</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">👶</div>
                    <h3>Pediatric Dentistry</h3>
                    <p>Specialized dental care for children in a fun, comfortable environment</p>
                    <ul>
                        <li>Children's Check-ups</li>
                        <li>Fluoride Treatments</li>
                        <li>Sealants</li>
                        <li>Gentle Care</li>
                    </ul>
                </div>
                <div class="service-card emergency">
                    <div class="service-icon">🚨</div>
                    <h3>Emergency Care</h3>
                    <p><strong>24/7 emergency dental services available</strong></p>
                    <ul>
                        <li>Severe Tooth Pain</li>
                        <li>Dental Trauma</li>
                        <li>Broken Teeth</li>
                        <li>Lost Fillings/Crowns</li>
                    </ul>
                    <p class="emergency-contact"><strong>Emergency: +91 7039944723</strong></p>
                </div>
            </div>
        </div>
    </section>

    <section id="doctors" class="doctors">
        <div class="container">
            <h2>Our Expert Team</h2>
            <div class="doctors-grid">
                <div class="doctor-card">
                    <div class="doctor-photo">👨‍⚕️</div>
                    <h3>Dr. Alex Johnson</h3>
                    <p class="specialty">General Dentist & Clinic Head (DDS)</p>
                    <p>Leading our team with over 15 years of experience in comprehensive dental care. Specializes in general dentistry, preventive care, and patient comfort.</p>
                    <div class="doctor-specialties">
                        <span>General Dentistry</span>
                        <span>Preventive Care</span>
                        <span>Patient Management</span>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="doctor-photo">👩‍⚕️</div>
                    <h3>Dr. Maria Singh</h3>
                    <p class="specialty">Orthodontist</p>
                    <p>Braces & Aligners Specialist with expertise in creating perfect smiles. Expert in traditional braces, Invisalign, and bite correction treatments.</p>
                    <div class="doctor-specialties">
                        <span>Traditional Braces</span>
                        <span>Invisalign</span>
                        <span>Bite Correction</span>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="doctor-photo">👨‍⚕️</div>
                    <h3>Dr. Ethan Brown</h3>
                    <p class="specialty">Endodontist</p>
                    <p>Root Canal Specialist committed to pain-free treatments. Uses the latest techniques and technology for comfortable endodontic procedures.</p>
                    <div class="doctor-specialties">
                        <span>Root Canal Treatment</span>
                        <span>Endodontic Surgery</span>
                        <span>Pain Management</span>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="doctor-photo">👩‍⚕️</div>
                    <h3>Dr. Sarah Lee</h3>
                    <p class="specialty">Pediatric Dentist</p>
                    <p>Kids Dental Care expert making dental visits fun and comfortable. Specializes in child psychology and gentle dental techniques for young patients.</p>
                    <div class="doctor-specialties">
                        <span>Pediatric Care</span>
                        <span>Child Psychology</span>
                        <span>Preventive Treatments</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Transparent Pricing</h2>
            <p class="pricing-intro">We believe in honest, upfront pricing with no hidden costs. All prices include consultation and follow-up care.</p>
            <div class="pricing-table">
                <div class="price-item">
                    <span class="service">Consultation / Check-up</span>
                    <span class="price">$50</span>
                </div>
                <div class="price-item">
                    <span class="service">Dental Cleaning (Scaling & Polishing)</span>
                    <span class="price">$80 – $120</span>
                </div>
                <div class="price-item">
                    <span class="service">Tooth Filling</span>
                    <span class="price">$100 – $150</span>
                </div>
                <div class="price-item">
                    <span class="service">Root Canal Treatment</span>
                    <span class="price">$400 – $600</span>
                </div>
                <div class="price-item">
                    <span class="service">Braces (Traditional)</span>
                    <span class="price">$3,000 – $5,000</span>
                </div>
                <div class="price-item">
                    <span class="service">Invisalign (Clear Aligners)</span>
                    <span class="price">$3,500 – $6,000</span>
                </div>
                <div class="price-item">
                    <span class="service">Tooth Extraction</span>
                    <span class="price">$150 – $250</span>
                </div>
                <div class="price-item">
                    <span class="service">Dental Implants</span>
                    <span class="price">$2,000 – $3,500 per implant</span>
                </div>
                <div class="price-item">
                    <span class="service">Teeth Whitening</span>
                    <span class="price">$250 – $400</span>
                </div>
            </div>
            <div class="payment-info">
                <h3>💳 Payment Options</h3>
                <p><strong>We Accept:</strong> Cash, Credit/Debit Cards, Insurance, EMI plans available for major treatments</p>
                <p><strong>Insurance:</strong> We work with most dental insurance providers</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Our Patients Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"Lux Dentals is amazing! Dr. Alex was very professional, and the staff made me feel comfortable. My root canal was completely painless. The clinic is modern and clean."</p>
                    <h4>- Sarah M.</h4>
                </div>
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"Quick service, friendly staff, and clean clinic. Dr. Maria did an excellent job with my Invisalign treatment. Highly recommended!"</p>
                    <h4>- John D.</h4>
                </div>
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"My kids love coming here! Dr. Sarah is so gentle and patient. The staff makes dental visits fun for children. Great experience every time."</p>
                    <h4>- Priya K.</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact & Book Appointment</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <div class="contact-item">
                        <strong>📍 Address:</strong><br>
                        123 Main Street, Downtown, City, State, ZIP
                    </div>
                    <div class="contact-item">
                        <strong>📞 Phone:</strong><br>
                        <a href="tel:+917208778215">+91 7208778215</a>
                    </div>
                    <div class="contact-item">
                        <strong>💬 WhatsApp:</strong><br>
                        <a href="https://wa.me/917208778215">+91 7208778215</a>
                    </div>
                    <div class="contact-item">
                        <strong>📧 Email:</strong><br>
                        <a href="mailto:luxagency08@gmail.com">luxagency08@gmail.com</a>
                    </div>
                    <div class="contact-item emergency-contact">
                        <strong>🚨 Emergency (24/7):</strong><br>
                        <a href="tel:+917039944723">+91 7039944723</a>
                    </div>
                    <div class="contact-item">
                        <strong>🕒 Office Hours:</strong><br>
                        <strong>Monday – Friday:</strong> 9:00 AM – 7:00 PM<br>
                        <strong>Saturday:</strong> 10:00 AM – 4:00 PM<br>
                        <strong>Sunday:</strong> Closed
                    </div>
                    <div class="contact-item">
                        <strong>💳 Payment Options:</strong><br>
                        Cash, Credit/Debit, Insurance, EMI available
                    </div>
                    <div class="contact-item">
                        <strong>🗣️ Languages:</strong><br>
                        English, Spanish, Hindi
                    </div>
                    <div class="contact-item">
                        <strong>🚗 Additional Services:</strong><br>
                        ✅ Free parking behind the clinic<br>
                        ♿ Wheelchair accessible<br>
                        ⏱️ Same-day emergency appointments
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Book Your Appointment</h3>
                    <form id="appointment-form">
                        <input type="text" name="name" placeholder="Your Name *" required>
                        <input type="tel" name="phone" placeholder="Phone Number *" required>
                        <input type="email" name="email" placeholder="Email Address *" required>
                        <select name="service" required>
                            <option value="">Select Service *</option>
                            <option>General Check-up</option>
                            <option>Dental Cleaning</option>
                            <option>Root Canal</option>
                            <option>Orthodontics (Braces/Invisalign)</option>
                            <option>Cosmetic Dentistry</option>
                            <option>Tooth Extraction</option>
                            <option>Dental Implants</option>
                            <option>Pediatric Dentistry</option>
                            <option>Emergency</option>
                        </select>
                        <input type="date" name="date" required>
                        <select name="time" required>
                            <option value="">Preferred Time *</option>
                            <option>9:00 AM</option>
                            <option>10:00 AM</option>
                            <option>11:00 AM</option>
                            <option>12:00 PM</option>
                            <option>2:00 PM</option>
                            <option>3:00 PM</option>
                            <option>4:00 PM</option>
                            <option>5:00 PM</option>
                            <option>6:00 PM</option>
                        </select>
                        <textarea name="message" placeholder="Additional Message or Special Requirements" rows="4"></textarea>
                        <button type="submit" class="btn btn-primary">📱 Book via WhatsApp</button>
                        <p class="form-note">* Required fields. We'll contact you within 1 hour to confirm your appointment.</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Lux Dentals</h3>
                    <p>Your trusted partner for comprehensive dental care in Downtown. We combine modern technology with personalized attention to ensure every patient receives the best possible treatment.</p>
                    <div class="social-links">
                        <span>Follow us:</span>
                        <a href="#" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Instagram</a>
                        <a href="#" target="_blank">Google Reviews</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#doctors">Doctors</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 <a href="tel:+917208778215">+91 7208778215</a><br>
                       📧 <a href="mailto:luxagency08@gmail.com">luxagency08@gmail.com</a><br>
                       📍 123 Main Street, Downtown<br>
                       🚨 Emergency: <a href="tel:+917039944723">+91 7039944723</a></p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>General Dentistry</li>
                        <li>Cosmetic Dentistry</li>
                        <li>Orthodontics</li>
                        <li>Root Canal Treatment</li>
                        <li>Dental Implants</li>
                        <li>Emergency Care</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Lux Dentals. All rights reserved. | Professional Dental Care | Downtown's Premier Dental Clinic</p>
                <p>⭐ 4.8/5 Stars (250+ Google Reviews) | 🏥 Licensed & Accredited | 💳 Insurance Accepted</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>