/* Lux Dentals - Professional Dental Clinic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h2 {
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    position: relative;
}

.nav-menu a:hover {
    color: #2563eb;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #2563eb;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu span {
    width: 25px;
    height: 3px;
    background: #2563eb;
    margin: 3px 0;
    transition: 0.3s;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 140px 20px 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%" r="50%"><stop offset="0%" style="stop-color:rgba(255,255,255,0.1)"/><stop offset="100%" style="stop-color:rgba(255,255,255,0)"/></radialGradient></defs><circle cx="200" cy="200" r="150" fill="url(%23a)"/><circle cx="800" cy="300" r="200" fill="url(%23a)"/><circle cx="400" cy="700" r="120" fill="url(%23a)"/></svg>') no-repeat center center/cover;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    font-weight: 300;
}

.hero-actions {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-info span {
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    padding: 0.875rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    border: 1px solid rgba(255,255,255,0.2);
}

/* Section Styles */
section {
    padding: 100px 0;
}

section h2 {
    text-align: center;
    font-size: 2.75rem;
    background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.pricing-intro {
    text-align: center;
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* About Section */
.about {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-text p {
    font-size: 1.125rem;
    color: #4b5563;
    margin-bottom: 2.5rem;
    line-height: 1.7;
}

.clinic-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.info-item:hover {
    transform: translateY(-5px);
}

.info-item h4 {
    color: #2563eb;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.info-item a {
    color: #2563eb;
    text-decoration: none;
    font-weight: 600;
}

.info-item a:hover {
    text-decoration: underline;
}

.rating {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    border: 1px solid rgba(37, 99, 235, 0.1);
}

.rating h3 {
    color: #f59e0b;
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.wait-time {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.wait-time h4 {
    color: #2563eb;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* Services Section */
.services {
    background: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    text-align: left;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: translateX(0);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.service-card.emergency {
    background: linear-gradient(135deg, #fee2e2 0%, #fef2f2 100%);
    border-color: #fca5a5;
}

.service-card.emergency::before {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

.service-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    display: block;
}

.service-card h3 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.service-card p {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-card ul {
    list-style: none;
    padding: 0;
}

.service-card ul li {
    color: #4b5563;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.service-card ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #2563eb;
    font-weight: bold;
}

.emergency-contact {
    background: rgba(220, 38, 38, 0.1);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    color: #dc2626 !important;
    font-weight: 600;
}

/* Doctors Section */
.doctors {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.doctor-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.doctor-photo {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #e0f2fe 0%, #f3f4f6 100%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
}

.doctor-card h3 {
    color: #1f2937;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.specialty {
    color: #2563eb;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

.doctor-card p {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.doctor-specialties {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.doctor-specialties span {
    background: #e0f2fe;
    color: #0c4a6e;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Pricing Section */
.pricing {
    background: white;
}

.pricing-table {
    max-width: 900px;
    margin: 0 auto 3rem;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,0.05);
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
    border-bottom: 1px solid #f3f4f6;
    transition: background-color 0.3s ease;
}

.price-item:last-child {
    border-bottom: none;
}

.price-item:hover {
    background-color: #f8fafc;
}

.price-item .service {
    color: #1f2937;
    font-weight: 500;
    font-size: 1.05rem;
}

.price-item .price {
    color: #2563eb;
    font-weight: 700;
    font-size: 1.2rem;
}

.payment-info {
    text-align: center;
    background: #f8fafc;
    padding: 2rem;
    border-radius: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.payment-info h3 {
    color: #2563eb;
    margin-bottom: 1rem;
}

.payment-info p {
    color: #4b5563;
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

/* Testimonials */
.testimonials {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-size: 4rem;
    color: #e5e7eb;
    font-family: serif;
    line-height: 1;
}

.stars {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.testimonial-card p {
    color: #4b5563;
    font-style: italic;
    margin-bottom: 1.5rem;
    line-height: 1.7;
    font-size: 1.05rem;
}

.testimonial-card h4 {
    color: #2563eb;
    text-align: right;
    font-weight: 600;
}

/* Contact Section */
.contact {
    background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    color: white;
}

.contact h2 {
    color: white;
    margin-bottom: 3rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1100px;
    margin: 0 auto;
}

.contact-info h3 {
    color: #60a5fa;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.contact-item {
    margin-bottom: 2rem;
    line-height: 1.6;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-item strong {
    color: #60a5fa;
    display: block;
    margin-bottom: 0.5rem;
}

.contact-item a {
    color: #93c5fd;
    text-decoration: none;
    font-weight: 500;
}

.contact-item a:hover {
    color: white;
    text-decoration: underline;
}

.emergency-contact {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 10px;
    padding: 1.5rem !important;
}

.emergency-contact strong {
    color: #fca5a5 !important;
}

.emergency-contact a {
    color: #f87171 !important;
    font-weight: 700;
}

.contact-form {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.1);
}

.contact-form h3 {
    color: #60a5fa;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #60a5fa;
    background: rgba(255,255,255,0.15);
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255,255,255,0.7);
}

.contact-form button {
    width: 100%;
    font-size: 1.1rem;
    padding: 1rem 2rem;
}

.form-note {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
    margin-top: 1rem;
    text-align: center;
}

/* Footer */
.footer {
    background: #111827;
    color: white;
    padding: 4rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-bottom: 2.5rem;
}

.footer-section h3,
.footer-section h4 {
    color: #60a5fa;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-section p {
    line-height: 1.6;
    color: #d1d5db;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a,
.footer-section a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover,
.footer-section a:hover {
    color: #60a5fa;
}

.social-links {
    margin-top: 1.5rem;
}

.social-links span {
    display: block;
    margin-bottom: 1rem;
    color: #9ca3af;
}

.social-links a {
    display: inline-block;
    margin-right: 1rem;
    padding: 0.5rem 0;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
}

.footer-bottom p {
    margin-bottom: 0.5rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }

    .nav-menu {
        gap: 1.5rem;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .clinic-info {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .mobile-menu {
        display: flex;
    }

    .hero {
        padding: 120px 15px 80px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-actions {
        flex-direction: column;
        gap: 1.5rem;
    }

    .clinic-info {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .price-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        text-align: left;
    }

    section {
        padding: 80px 0;
    }

    section h2 {
        font-size: 2.2rem;
    }

    .service-card,
    .doctor-card,
    .testimonial-card {
        padding: 2rem;
    }

    .contact-form {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 100px 10px 60px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .container {
        padding: 0 10px;
    }

    section {
        padding: 60px 0;
    }

    section h2 {
        font-size: 1.8rem;
    }

    .service-card,
    .doctor-card,
    .testimonial-card {
        padding: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }

    .nav {
        padding: 0.75rem 15px;
    }

    .logo h2 {
        font-size: 1.5rem;
    }
}

/* Print Styles */
@media print {
    .header,
    .hero,
    .footer,
    .contact-form {
        display: none;
    }

    body {
        font-size: 12pt;
        line-height: 1.4;
    }

    section {
        padding: 20px 0;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .btn-primary {
        background: #000;
        border: 2px solid #fff;
    }

    .service-card,
    .doctor-card,
    .testimonial-card {
        border: 2px solid #333;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}